<!DOCTYPE html>
<html lang="en">
<head>
  <meta name=”viewport” content=”width=device-width, initial-scale=1”>
  <title>SMACCS Lab - 01</title>
  <link href="reset.css" rel="stylesheet" />
  <link href="base.css" rel="stylesheet" />
  <link href="layout.css" rel="stylesheet" />
  <link href="modules.css" rel="stylesheet" />
  <link href="theme.css" rel="stylesheet" />
</head>
<body>

  <div id = M> 
    <div id = A>a</div>
    <div id = B>b</div>
    <div id = C>c</div>
    <div id = D>d</div>
    <div class = test>
    <div id = E>e</div>
    <div id = F>f</div>
    <div id = G>g</div>
    <div id = H>h</div>
  </div>
    <div id = I>i</div>
    </div>
    
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  
</body>
</html>